# fit-dash-api

./: FitDash.sln  README.md
src/api/: FitDash.Api.csproj  FitDash.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/api/Controllers/: AuthController.cs
src/api/Controllers/Diet/v1/: BasalMetabolismsController.cs
src/api/Controllers/Workout/: ExercisesController.cs  TrainingsController.cs  WorkoutRotinesController.cs
src/api/Data/: IdentityContext.cs
src/api/Data/Seeders/: ApplySeeders.cs
src/api/Extensions/: MainController.cs
src/api/Migrations/: 20221026004203_Init_migrate.Designer.cs  20221026004203_Init_migrate.cs  IdentityContextModelSnapshot.cs
src/api/Models/: User.cs
src/api/Properties/: launchSettings.json
src/api/Services/: ITokenService.cs  TimerBackgroundService.cs  TokenService.cs
src/api/Setup/: ApiConfig.cs  AppConfig.cs  DependencyInjection.cs  IdentityConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/api/ViewModels/: RegisterUserViewModel.cs
src/building blocks/FitDash.Core/: FitDash.Core.csproj
src/building blocks/FitDash.Core/Data/: IRepository.cs
src/building blocks/FitDash.Core/DomainObjects/: EDifficulty.cs  EntityBase.cs
src/building blocks/FitDash.Core/DomainObjects/Enums/: EActivityFactor.cs  EDifficulty.cs  EGender.cs
src/building blocks/FitDash.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/FitDash.Core/Messages/: Command.cs  DomainEvent.cs  DomainNotification.cs  Event.cs
src/building blocks/FitDash.Core/Messages/Events/: Event.cs  NewBasalMetabolismsCreatedEvent.cs  NewWorkoutRotineCreatedEvent.cs
src/services/FItDash.Workout.Domain/: FItDash.Workout.Domain.csproj
src/services/FItDash.Workout.Domain/Entities/: Exercise.cs  Training.cs  User.cs  WorkoutRotine.cs
src/services/FItDash.Workout.Domain/Repositories/: IExerciseRepository.cs  ITrainingRepository .cs  IWorkoutRotineRepository.cs
src/services/FitDash.Core/: FitDash.Core.csproj
src/services/FitDash.Core/Data/: IAggregateRoot.cs  IUnitOfWork.cs
src/services/FitDash.Core/DomainObjects/: EntityBase.cs
src/services/FitDash.Core/Mediator/: IMediatorHandler.cs
src/services/FitDash.Core/Messages/: DomainEvent.cs  Message.cs  NewWorkoutRotineCreatedEvent.cs
src/services/FitDash.Diet.Data/: FitDash.Diet.Data.csproj  MediatorExtension.cs
src/services/FitDash.Diet.Data/Contexts/: EventStoreSqlContext.cs  ReadModelSqlContext.cs
src/services/FitDash.Diet.Data/Migrations/: 20221229131445_Init_Migrate.Designer.cs  20221229131445_Init_Migrate.cs  ReadModelSqlContextModelSnapshot.cs
src/services/FitDash.Diet.Data/Migrations/EventStoreSql/: 20221229162949_Init_Migrate.Designer.cs  20221229162949_Init_Migrate.cs  EventStoreSqlContextModelSnapshot.cs
src/services/FitDash.Diet.Data/Repositories/: BasalMetabolismRepository.cs  EventStoreRepository.cs  MealRepository.cs
src/services/FitDash.Diet.Domain/: FitDash.Diet.Domain.csproj
src/services/FitDash.Diet.Domain/CommandHandlers/: CreateBasalMetabolismCommandHandler.cs
src/services/FitDash.Diet.Domain/Commands/: CreateBasalMetabolismCommand.cs
src/services/FitDash.Diet.Domain/Entities/: BasalMetabolism.cs  EventStore.cs  Macronutrient.cs  Meal.cs
src/services/FitDash.Diet.Domain/Enums/: EActivityFactor.cs  EGender.cs  EMealType.cs
src/services/FitDash.Diet.Domain/EventHandlers/: NewBasalMetabolismsCreatedEventHandler.cs
src/services/FitDash.Diet.Domain/Extensions/: EActivityFactorExtensions.cs
src/services/FitDash.Diet.Domain/Repositories/: IBasalMetabolismRepository.cs  IEventStoreRepository.cs  IMealRepository.cs
src/services/FitDash.Diet.Domain/Validators/: CreateBasalMetabolismCommandValidator.cs
src/services/FitDash.Workout.Application/: FitDash.Workout.Application.csproj
src/services/FitDash.Workout.Application/Services/: IUserWorkoutRotinesService.cs  ServiceResult.cs  UserWorkoutRotinesService.cs
src/services/FitDash.Workout.Application/ViewModels/: TrainingViewModel.cs  WorkoutRotineViewModel.cs
src/services/FitDash.Workout.Data/: FitDash.Workout.Data.csproj  MediatorExtension.cs  WorkoutContext.cs
src/services/FitDash.Workout.Data/Migrations/: 20221021013957_Init_Migrate.Designer.cs  20221021013957_Init_Migrate.cs  20221026004409_Removed_entity_User.Designer.cs  20221026004409_Removed_entity_User.cs  WorkoutContextModelSnapshot.cs
src/services/FitDash.Workout.Data/Repositories/: ExerciseRepository.cs  TrainingRepository.cs  WorkoutRotineRepository.cs
src/services/FitDash.Workout.Data/Seeders/: ExerciseSeed.cs
tests/FitDash.Diet.Domain.Tests/: FitDash.Diet.Domain.Tests.csproj
tests/FitDash.Diet.Domain.Tests/Commands/: CreateBasalMetabolismCommandTests.cs
tests/FitDash.Diet.Domain.Tests/Entities/: BasalMetabolismTests.cs  MealTests.cs
tests/FitDash.Diet.Domain.Tests/Fixture/: BasalMetabolismTestsFixture.cs  CreateBasalMetabolismCommandTestsFixture.cs  MealTestsFixture.cs
tests/FitDash.Diet.Domain.Tests/Handlers/: CreateBasalMetabolismCommandHandlerTests.cs
tests/FitDash.Workout.Domain.Tests/: FitDash.Workout.Domain.Tests.csproj  TrainingTests.cs  WorkoutRotineTests.cs
tests/FitDash.Workout.Domain.Tests/Fixtures/: TrainingTestsFixture.cs
