<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitDash.Core\FitDash.Core.csproj" />
    <ProjectReference Include="..\FItDash.Workout.Domain\FItDash.Workout.Domain.csproj" />
  </ItemGroup>

</Project>
