<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FItDash.Workout.Domain\FitDash.Workout.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Event\" />
  </ItemGroup>

</Project>
