<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Communication\**" />
	  <EmbeddedResource Remove="Communication\**" />
	  <None Remove="Communication\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="mediatr" Version="11.0.0" />
		<PackageReference Include="FluentValidation" Version="11.2.2" />
	</ItemGroup>

</Project>
